<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="145" id="KGk-i7-Jjw" customClass="ReviewTableViewCell" customModule="Chill_Session___Movies__Series" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="145"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="144.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sss-fo-7Np">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="144.5"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user" translatesAutoresizingMaskIntoConstraints="NO" id="wvF-XF-1Lg">
                                <rect key="frame" x="8" y="8" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="KqN-rh-37N"/>
                                    <constraint firstAttribute="height" constant="48" id="szj-sW-Dac"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Author Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PsW-J2-Om3">
                                <rect key="frame" x="64" y="8" width="248" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xkf-FI-sKn">
                                <rect key="frame" x="64" y="33" width="248" height="103.5"/>
                                <string key="text">LabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabel</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xkf-FI-sKn" firstAttribute="top" secondItem="PsW-J2-Om3" secondAttribute="bottom" constant="4" id="72B-ZM-Tcp"/>
                            <constraint firstItem="PsW-J2-Om3" firstAttribute="leading" secondItem="wvF-XF-1Lg" secondAttribute="trailing" constant="8" id="CBY-MT-6ps"/>
                            <constraint firstItem="wvF-XF-1Lg" firstAttribute="top" secondItem="Sss-fo-7Np" secondAttribute="top" constant="8" id="E3M-oT-eJF"/>
                            <constraint firstAttribute="trailing" secondItem="xkf-FI-sKn" secondAttribute="trailing" constant="8" id="K3F-np-UX8"/>
                            <constraint firstItem="PsW-J2-Om3" firstAttribute="top" secondItem="Sss-fo-7Np" secondAttribute="top" constant="8" id="KDq-J5-Lx4"/>
                            <constraint firstItem="wvF-XF-1Lg" firstAttribute="leading" secondItem="Sss-fo-7Np" secondAttribute="leading" constant="8" id="QuD-Zm-SCu"/>
                            <constraint firstItem="xkf-FI-sKn" firstAttribute="leading" secondItem="wvF-XF-1Lg" secondAttribute="trailing" constant="8" id="eP0-aP-Seb"/>
                            <constraint firstAttribute="trailing" secondItem="PsW-J2-Om3" secondAttribute="trailing" constant="8" id="g0X-Ue-GN4"/>
                            <constraint firstAttribute="bottom" secondItem="xkf-FI-sKn" secondAttribute="bottom" constant="8" id="sZP-Ii-0ot"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="Sss-fo-7Np" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="KCN-qM-tOy"/>
                    <constraint firstItem="Sss-fo-7Np" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="ZNz-IG-dNX"/>
                    <constraint firstAttribute="trailing" secondItem="Sss-fo-7Np" secondAttribute="trailing" id="fLR-Gk-wRf"/>
                    <constraint firstAttribute="bottom" secondItem="Sss-fo-7Np" secondAttribute="bottom" id="iJc-pS-Zby"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="imgAuthor" destination="wvF-XF-1Lg" id="LCD-Xy-soD"/>
                <outlet property="lblAuthorName" destination="PsW-J2-Om3" id="bZO-PT-mEQ"/>
                <outlet property="lblContent" destination="xkf-FI-sKn" id="aJi-Cu-mbg"/>
            </connections>
            <point key="canvasLocation" x="137.59999999999999" y="199.25037481259372"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="user" width="50" height="50"/>
    </resources>
</document>
